import { EmbedBuilder } from 'discord.js'

export const BecomeMentorEmbed = new EmbedBuilder()
    .setTitle('Хотите стать ментором?')
    .setDescription('Space Station 14 - не простая игра. Большому количеству новоприбывших требуется опытный наставник, чтобы освоится. Готовы помочь десяткам новичков?')
    .addFields(
        { name: '📑 Какие требования?', value: `Требования крайне просты:\n• Желание помогать и учить\n• Спокойствие и толерантность, не все могут понять что-то с первого раза\n• Как минимум 50 часов в Space Station 14` },
        { name: '📋 Как происходит работа?', value: `Мы сами найдем для Вас учеников, вам остается только учить! Мы будем создавать приватную сессию для Вас и Вашего ученика, а в конце выдавать учителю очки.` },
        { name: '🎁 Какие бонусы я получу?', value: 'Светящуюся оранжевым в чате роль, доступ к приватным каналам для менторов, возможность получения Imperial Pass на месяц, и конечно, вы будете лучшим кандидатом на любую должность администратора.'},
        { name: '🎯 Как стать ментором?', value: `Заполните короткую анкету, нажав на кнопку ниже, и подождите, пока мы ее не рассмотрим.` })
    .setColor('#f1613d')
