import { EmbedBuilder } from 'discord.js'

export const MentorEmbeded = new EmbedBuilder()
    .setTitle('Мне нужен ментор!')
    .setDescription('Space Station 14 - не простая игра. Понимаем, что объем трудностей, с которыми вы можете столкнуться очень велик, а потому предлагаем Вам задать вопрос Ментору!')
    .addFields(
        { name: '✍ Кто такой ментор?', value: `Ментор - это опытный игрок, который на волонтерской основе хочет помогать людям освоиться в Space Station 14.` },
        { name: '🤓 Как мне найти ментора?', value: `Мы все сделаем за вас! Просто нажмите на кнопку "Мне нужен ментор" под этим сообщением - и мы автоматически подберем Вам свободного ментора.` },
        { name: '🎈 Как проходит сессия с ментором?', value: 'Мы автоматически найдем для Вас ментора и создадим голосовой канал, видный только Вам и ментору. Вы сможете зайти туда и обсудить любые вопросы.'})
    .setColor('#10ca17')