import { EmbedBuilder } from 'discord.js'

export const SuccessEmbed = new EmbedBuilder()
        .setTitle('Вы не робот!')
        .setDescription('Ура! Вы подтвердили, что вы - не робот. \nДобро пожаловать в **Servers User Score!**')
        .addFields(
                { name: '📲 Мы отметили Вам несколько каналов', value: `<#1043214999272824962> помогут понять, что тут можно, а что нельзя (пожно почти всё, лол)\n**<#1043332760489709658> будет полезен, если вы недавно в игре**,\nа канал <#1043512557991895120> поможет держать руку на пульсе и играть в игру так, как задумывалось!` },
                { name: '🤓 Нужна помощь в освоении игры?', value: `Попробуйте наш канал <#1043332760489709658>! В нем мы регулярно обновляем ссылки на полезные гайды, а если понадобится - **попробуйте воспользоваться персональным ментором через удобного бота!**` },
                { name: '🎮 Как играть?', value: 'Вы можете найти наши сервера во вкладке Servers, введя Imperial Space в поиск по названию, или подключится, используя прямое соединение, введя в поле IP: *connect.imperialspace.net/cassiopeia*'},)
        .setColor('#10ca17')
        .setThumbnail('https://media4.giphy.com/media/PijzuUzUhm7hcWinGn/giphy.gif?cid=ecf05e47q89ilew1h4o84h8331jn5siclb5ntuqyy0uce3yk&rid=giphy.gif')
